# REMEMBER TO PREFIX EVERY VARIABLE WITH `DB_`, `APP_` OR `MAIL_`
# OR ELSE IT WILL NOT BE PARSED CORRECTLY

# DATABASE CONNECTION
db_service=mysql
db_host=localhost
db_port=3306
db_dbname=vetczoui_vetcamp_test
db_user=vetczoui_db
db_pass=
# APP CONFIG
app_name=Vetcamp
app_debug=false
# MAIL CONNECTION
mail_host=smtp.gmail.com
mail_port=587
mail_user=your_email
mail_pass=your_password
mail_from=your_email
